# endpoints-java

./: README.md  build.gradle  gradle.properties
discovery-client/: build.gradle
discovery-client/src/main/java/com/google/api/services/discovery/: Discovery.java
endpoints-framework/: build.gradle
endpoints-framework-all/: build.gradle
endpoints-framework-guice/: build.gradle
endpoints-framework-tools/: build.gradle
endpoints-framework-tools/src/main/java/com/google/api/server/spi/tools/: LocalClientLibGenerator.java
endpoints-framework-tools/src/test/java/com/google/api/server/spi/tools/: LocalClientLibGeneratorTest.java
endpoints-framework/src/main/java/com/google/api/server/spi/: ServletInitializationParameters.java  SystemService.java  TypeLoader.java
endpoints-framework/src/main/java/com/google/api/server/spi/auth/: GoogleJwtAuthenticator.java
endpoints-framework/src/main/java/com/google/api/server/spi/config/: ApiMethod.java  ResourcePropertySchema.java
endpoints-framework/src/main/java/com/google/api/server/spi/config/annotationreader/: ApiConfigAnnotationReader.java  ApiConfigAnnotations.java
endpoints-framework/src/main/java/com/google/api/server/spi/config/jsonwriter/: JacksonResourceSchemaProvider.java  JsonConfigWriter.java
endpoints-framework/src/main/java/com/google/api/server/spi/config/model/: ApiMethodConfig.java  ApiParameterConfig.java  ApiValidationConstraints.java  FieldType.java  Schema.java  SchemaRepository.java  Types.java
endpoints-framework/src/main/java/com/google/api/server/spi/config/validation/: ApiConfigValidator.java
endpoints-framework/src/main/java/com/google/api/server/spi/discovery/: DiscoveryGenerator.java  UNSUPPORTED_FEATURES.md
endpoints-framework/src/main/java/com/google/api/server/spi/dispatcher/: PathTrie.java
endpoints-framework/src/main/java/com/google/api/server/spi/handlers/: EndpointsMethodHandler.java
endpoints-framework/src/main/java/com/google/api/server/spi/request/: AbstractParamReader.java  RestServletRequestParamReader.java  ServletRequestParamReader.java
endpoints-framework/src/main/java/com/google/api/server/spi/response/: FoundRedirectException.java  RedirectException.java  ResultWriter.java  SeeOtherRedirectException.java  ServletResponseResultWriter.java
endpoints-framework/src/main/java/com/google/api/server/spi/swagger/: SwaggerGenerator.java  UNSUPPORTED_FEATURES.md
endpoints-framework/src/test/java/com/google/api/server/spi/: EndpointsServletTest.java  ObjectMapperUtilTest.java  ServiceExceptionTest.java  ServletInitializationParametersTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/config/annotationreader/: ApiMethodAnnotationConfigTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/config/jsonwriter/: JacksonResourceSchemaProviderTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/config/model/: ApiMethodConfigTest.java  ApiParameterConfigTest.java  SchemaRepositoryTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/config/validation/: ApiConfigValidatorTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/discovery/: DiscoveryGeneratorTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/dispatcher/: PathTrieTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/handlers/: EndpointsMethodHandlerRedirectLocationTest.java  EndpointsMethodHandlerTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/request/: RestServletRequestParamReaderTest.java  ServletRequestParamReaderTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/response/: RedirectExceptionTest.java  ServletResponseResultWriterTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/swagger/: SwaggerGeneratorTest.java  SwaggerSubject.java
endpoints-framework/src/test/resources/com/google/api/server/spi/discovery/: optional_endpoint.json  validation_endpoint.json
endpoints-framework/src/test/resources/com/google/api/server/spi/swagger/: error_codes_all.swagger  error_codes_default_response.swagger  error_codes_service_exceptions.swagger  optional_endpoint.swagger  validation_endpoint.swagger
gradle/wrapper/: gradle-wrapper.properties
test-compat/: build.gradle
test-compat/legacy-app/: build.gradle
test-compat/new-app/: build.gradle
test-compat/new-app-guice/: build.gradle
test-utils/: build.gradle
test-utils/src/main/java/com/google/api/server/spi/testing/: MapEndpoints.java  OptionalEndpoint.java  ValidationBean.java  ValidationEndpoint.java
