version=2.5.6-SNAPSHOT
sourceCompatibility=1.8
targetCompatibility=1.8
group=com.aodocs.endpoints

javaxinjectVersion=1
autoValueVersion=1.8.2
guavaVersion=28.1-jre
jacksonVersion=2.12.5
gradleAppenginePluginVersion=1.9.59
appengineVersion=1.9.91
httpClientVersion=1.40.0
apiclientVersion=1.32.1
fileUploadVersion=1.4
findbugsVersion=3.0.2
swaggerVersion=1.6.2
slf4jVersion=1.7.32
guiceVersion=4.2.3
objectifyVersion=5.1.24
floggerVersion=0.6
hibernateValidatorVersion=6.2.0.Final
validationApiVersion=2.0.2

junitVersion=4.13.2
mockitoVersion=3.6.28
jsonassertVersion=1.5.0
truthVersion=1.1.3
springtestVersion=3.2.18.RELEASE

#enable this to get detailed warnings for Gradle
#org.gradle.warning.mode=all