/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'maven-publish'


group = 'com.google.apis'
archivesBaseName = 'google-api-services-discovery'
//the sources are included in the main artifact, the version does not matter
version = 'doesnotmatter'

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar.manifest.attributes("Built-By": "Google")
jar.manifest.attributes("Build-Jdk": "1.8.x")

java {
  withSourcesJar()
}

artifacts {
    archives sourcesJar
}

repositories {
    mavenCentral()
}

dependencies {
  implementation module(group: 'com.google.api-client', name: 'google-api-client', version: "1.32.1") {
    module(group: 'com.google.http-client', name: 'google-http-client-jackson2', version: "1.42.3") {
      dependency("com.fasterxml.jackson.core:jackson-core:2.12.5")
      dependency("com.google.http-client:google-http-client:1.40.0")
    }
    dependency("com.google.oauth-client:google-oauth-client:1.32.1")
  }
}
